Made by Nenboard.
This program runs a server for websites.

How to launch:
1. Write your website to a file index.html in the root folder of the program.
2. Run the program through a shortcut on the desktop or through the console.
3. If you have run the program through the console, specify the server port in the command line arguments.
4. All user connections will be output to the console and to a file log.txt in the root folder.
5. All user messages will be output to the console and to a file. messages.txt in the root folder.
6. You can also block users. To do this, write down the user's IP address in a file ips.txt .

How to connect:
1. Write down the IP address in your browser and log in to it.
2. After that, the website uploaded to the server will be visible on the page in the browser.
3. If you can't access the site, then most likely you have a bad Internet connection, or you have been blocked.

For admins:
1. To send a message to the server, use XMLHttpRequest.
3. The request code can be changed by specifying a new one in the command line arguments.
4. Messages can be added to exceptions by writing them to a file. exceptions.txt in the root folder.

If you have any questions, write to telegram @acvmn